[versions]
kotlin = "2.0.21"
spring-boot = "3.3.5"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-aop = { module = "org.springframework.boot:spring-boot-starter-aop" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

[bundles]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.6" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }

ktfmt = { id = "com.ncorti.ktfmt.gradle", version = "0.23.0" } # code formatting
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" } # code formatting
